html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    /*     overflow-x: relative; */
    font-family: 'Poppins', sans-serif;
    background: var(--main-bg);
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 200;
    line-height: 1.7rem;
    color: var(--main-paragraph);
    justify-content: space-evenly;
}

h1 {
    font-family: var(--font-sans-family);
    font-size: var(--fs-750);
    font-weight: 600;
    color: var(--main-paragraph);
}

h2 {
    font-family: var(--font-serif-family);
    font-size: var(--fs-750);
    font-weight: 600;
    color: var(--main-paragraph);
}

h3 {
    font-size: var(--fs-650);
    font-weight: 600;
    color: var(--main-paragraph);
}

h4 {
    font-size: var(--fs-600);
    font-weight: 600;
    color: var(--main-paragraph);
}

h5 {
    font-family: var(--font-sans-family);
    font-size: var(--fs-400);
    color: var(--main-paragraph);
    font-weight: 600;
}

h6 {
    font-family: var(--font-sans-family);
    font-size: var(--fs-200);
    color: var(--header-gray);
    font-weight: 400;
}

.sidebar-header h3 {
    font-size: var(--fs-650);
    font-weight: 600;
    color: var(--main-highlight);
}

.highlight {
    color: var(--main-highlight);
}

.highlight2 {
    color: var(--secondary-color);
}

.highlight3 {
    color: var(--eminence-500);
}

a {
    color: var(--main-paragraph);
    text-decoration: none;
    transition: all 0.3s;
}

a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.link:hover {
    color: var(--other-text);
}

.navbar {
    background: var(--main-bg);
    background-color: var(--section-bg);
    margin-bottom: 40px;
    padding-top: -0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar ul li a {
    padding: 0.5rem;
    font-size: var(--fs-400);
    display: flex;
    justify-content: center;
    align-items: center;
    /*     display: block; */
}

#navbar ul li a:hover {
    color: var(--other-text);
}

.nav-item {
    margin: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    color: var(--main-links);
}

.active {
    color: var(--section-highlight);
    background-color: var(--button-dark);
    padding: -0.5rem;
}

.active-a {
    color: var(--other-highlight);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.sticky {
    position: sticky;
    top: 0;
    /* Adjust the top position as needed */
    z-index: 1;
    /* Adjust the z-index if necessary */
    transition: top 0.3s;
    /* Add a smooth transition effect */
}

.collapse-btn {
    background-color: var(--primary-color);
}

.header-logo {
    max-width: 100%;
    height: auto;
    /* margin-right: 0.12rem; */
    /* Adjust the spacing as needed */
}

/* Default style for the large logo */
#logo-large {
    display: block;
}

#logo-small {
    width: 80px;
}

.navbar .large-screen-text i {
    color: var(--breaker-bay-400);
}

/* ---------------------------------------------------
    PAGE STYLE
----------------------------------------------------- */
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
}

.col {
    flex-basis: 0px;
    flex-grow: 1;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: stretch;
}

#sidebar {
    /* min-width: 250px; */
    max-width: 250px;
    height: 100%;
    /* position: fixed; */
    /* position: sticky; */
    background: var(--section-bg);
    color: var(--main-paragraph);
    transition: all 0.3s;
    overflow: auto;
    /*    overflow-y: scroll; */
}

.custom-sidebar {
    width: 250px;
    /* Adjust the width as needed */
    transition: width 0.3s;
}

.sidebar-header img {
    max-height: 160px;
    width: auto;
    display: block;
    margin: 0 auto;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    /*     padding: 10px 20px 10px 20px; */
    background: var(--section-bg);
    text-align: center;

}

#sidebar ul.components {
    padding: 10px;
    border-bottom: 1px solid var(--main-highlight);
}

#sidebar ul h5 {
    color: var(--breaker-bay-300);
    font-weight: 600;
    /* padding: 10px; */
    margin-top: 1rem;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: var(--other-text);
    background: var(--main-bg);
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    background: var(--main-bg);
    color: var(--main-links);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: var(--main-bg);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.article,
a.article:hover {
    background: var(--section-bg) !important;
    color: var(--main-links) !important;
}

.copyright {
    color: var(--header-gray);
    font-size: var(--fs-100);
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
button {
    white-space: nowrap;
}

.button-text {
    font-size: var(--fs-200);
}

.bold-text {
    font-weight: 700;
}

.data-body-text {
    font-family: var(--font-serif-family);
    font-size: 20px;
}

.other-text {
    color: var(--header-gray);
    font-size: var(--fs-200);
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    /* margin-left: 20px; */
}

.color-box {
    display: flex;
    align-items: center;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    padding: 10px;
    border: 1px solid var(--section-bg);
    height: 120px;
}

.color-details {
    flex-grow: 1;
}

.color-name {
    font-weight: bold;
    margin: 0;
    padding: auto;
    margin-left: 0.25rem;
}

.color-name-small {
    font-size: 0.9em;
}

.color-dark {
    color: var(--dark-text);
}

code {
    color: var(--header-gray);
    font-family: 'Courier New', Courier, monospace;
}

.color-code {
    margin: 0;
    margin-left: 0.25rem;
    text-transform: uppercase;
    padding: auto;
}

.section {
    margin-bottom: var(--gap-section);
}

.section-bg {
    background-color: var(--section-bg);
}

.light-card-bg {
    background-color: var(--main-light-card);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#font-show {
    font-size: 10rem;
    color: var(--mystic-0);
}

.logo-container {
    margin-top: 10px;
}

.no-text-break {
    white-space: nowrap;
}

/* ---------------------------------------------------
   PRE TAG STYLE
----------------------------------------------------- */
.text-center {
    text-align: center;
}

pre {
    font-size: 0.8rem;
    max-height: 300px;
    color: var(--main-paragraph);
    background-color: var(--shark-0);
    margin: 12px;
    padding: 30px;
    border: 1px solid #dfe2e5;
    border-radius: 5px;
    white-space-collapse: preserve;
    white-space: pre-line;
}

/* ---------------------------------------------------
   CARD STYLE
----------------------------------------------------- */

/* ---------------------------------------------------
    ICON STYLE
----------------------------------------------------- */

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 600,
        'GRAD' 0,
        'opsz' 24
}

#sidebarCollapse {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: var(--mystic-0);
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {

    h1,
    h2 {
        font-size: 2rem;
    }

    h3,
    h4 {
        font-size: 1.5rem;
    }

    h5 {
        font-size: 1rem;
    }

    p {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }

    #logo-large {
        display: none;
    }

    #logo-small {
        display: block;
    }

    /* header nav */
    .navbar {
        margin-bottom: 12px;
        display: flex;
    }

    #navbar ul li a {
        padding: 6px;
        font-size: var(--fs-200);
    }

    .nav-item {
        margin-top: 0.12rem;
        margin-bottom: 0.12rem;
        margin-right: 0.25rem;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .nav.navbar-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .custom-sidebar {
        width: 80px;
        overflow: auto;
    }

    #sidebar .sidebar-header {
        font-size: var(--fs-300);
        width: auto;

    }

    #sidebar h3 {
        font-size: var(--fs-100);
    }

    #sidebar h5 {
        font-size: 0.1rem;
    }

    .active-a {
        font-size: 0.3rem;
        margin-left: -1rem;
        text-overflow: ellipsis;
    }

    .list-unstyled {
        text-overflow: ellipsis;
        word-wrap: break-word;
    }

    .color-details {
        font-size: var(--fs-200);
    }

    .content-container p {
        white-space: normal;
        justify-content: space-evenly;
    }
    .content-container{
        max-width: 100%;
        overflow-wrap: normal;
    }

    #font-show {
        font-size: 5rem;
    }

    #icon-big {
        min-width: 240px;
    }

    #icon160 {
        min-width: 160px;
    }

    #icon80 {
        min-width: 80px;
    }

    #icon40 {
        min-width: 40px;
    }

    #icon16 {
        min-width: 16px;
    }

    .logo-container img {
        min-width: 100px;
    }
    #data-viz img{
        min-width: 100px;
    }
}

@media (max-width:400px) {
    #font-show {
        font-size: 3rem;
    }
    #logo-small {
        display: block;
        width: 40px;
    }
    .logo-container img {
        min-width: 100px;
    }
    #data-viz img{
        min-width: 100px;
    }
    #sidebar {
        margin-left: -350px;
    }
}